PORT=6666
MONGODB_URL=mongodb+srv://vudinhtuanduy:vudinhtuanduy666@cluster.f46vl.mongodb.net/legos?retryWrites=true&w=majority&appName=Cluster
NODE_ENV=development
JWT_SECRET=mfSKHJaFnelHNiklkbktSN9ahb+kRI6z4QAcEzNLhoMM=
STRIPE_SECRET_KEY=sk_test_51QnHGwHgCI1uEHCprcPFDoyka9lJLjvRorOlLY6EC7P44wDVvA19r0Pd8pSTCCp6i5DFDwGGcDBTLjbT0jDgF5bQ00V8y87PMf